version: "3"

services:
  bot:
    image: bot-image
    container_name: door-bot
    build:
      context: ./door-bot
      dockerfile: Dockerfile
    working_dir: "/app"
    volumes:
      - ./door-bot:/app
    command: python3 -m bot
    restart: always
    env_file:
      - "./door-bot/.env"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - default
      - neuro-network

networks:
  neuro-network:
    external:
      name: neuro-network